# Razvoj-softvera-2023

./: README.md
eProdaja/: eProdaja.sln
eProdaja/eProdaja/: IProizvodiService.cs  Program.cs  WeatherForecast.cs  eProdaja.csproj
eProdaja/eProdaja/Controllers/: ProizvodController.cs  WeatherForecastController.cs
eProdaja/eProdaja/Properties/: launchSettings.json
eProdaja/eProdaja/Services/: IProizvodService.cs  ProizvodService.cs
